# BugilAppV2

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/bugil/bada/bugilapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bugil/bada/bugilapp/: BackPressCloseHandler.java  BugilTalk.java  CodelabPreferences.java  FriendlyMessage.java  Notice.java  SchoolNotice.java  SignInActivity.java  StopWatch.java  talk.java
app/src/main/java/bugil/bada/bugilapp/activity/bap/: BapActivity.java  BapAdapter.java
app/src/main/java/bugil/bada/bugilapp/activity/bap/star/: BapStarActivity.java  BapStarShowAdapter.java
app/src/main/java/bugil/bada/bugilapp/activity/exam/: ExamTimeActivity.java  ExamTimeAdapter.java  ExamTimeFragment.java
app/src/main/java/bugil/bada/bugilapp/activity/main/: MainActivity.java  MainAdapter.java  MainFragment.java
app/src/main/java/bugil/bada/bugilapp/activity/notice/: NoticeActivity.java  NoticeAdapter.java  NoticeSendActivity.java
app/src/main/java/bugil/bada/bugilapp/activity/schedule/: ScheduleActivity.java  ScheduleAdapter.java  ScheduleFragment.java
app/src/main/java/bugil/bada/bugilapp/activity/settings/: SettingsActivity.java
app/src/main/java/bugil/bada/bugilapp/activity/timetable/: TimeTableActivity.java  TimeTableAdapter.java  TimeTableFragment.java
app/src/main/java/bugil/bada/bugilapp/autoupdate/: BroadCast.java  updateAlarm.java  updateService.java
app/src/main/java/bugil/bada/bugilapp/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/bugil/bada/bugilapp/tool/: BapTool.java  Database.java  ExamTimeTool.java  HiddenCode.java  Preference.java  ProcessTask.java  RecyclerItemClickListener.java  TimeTableTool.java  Tools.java  copyAssets.java
app/src/main/java/bugil/bada/bugilapp/widget/: BapWidget.java  TimeTableWidget.java  WidgetBroadCast.java
app/src/main/java/itmir/tistory/com/spreadsheets/: GoogleSheetTask.java
app/src/main/java/itmir/tistory/com/xor/: SecurityXor.java
app/src/main/res/drawable/: circle_textview.xml
app/src/main/res/layout/: activity_bap.xml  activity_bap_star.xml  activity_bugil_talk.xml  activity_exam_time.xml  activity_main.xml  activity_notice.xml  activity_notice2.xml  activity_notice_send.xml  activity_schedule.xml  activity_school_notice.xml  activity_settings.xml  activity_stop_watch.xml  activity_talk.xml  activity_time_table.xml  content_notice.xml  content_school_notice.xml  content_stop_watch.xml  itemstyle.xml  popup_webview.xml  row_bap_item.xml  row_exam_item.xml  row_main_fragment.xml  row_notice_item.xml  row_timetable_item.xml  toolbar_tab.xml  widget_bap_two.xml  widget_time_table.xml
app/src/main/res/layout-land/: row_bap_item.xml
app/src/main/res/menu/: menu_exam.xml  menu_main.xml  menu_time_table.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bap_widget_info.xml  pref_settings.xml  time_table_widget_info.xml
app/src/test/java/bugil/bada/bugilapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
