apply plugin: 'com.android.application'


repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "bugil.bada.bugilapp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 40
        versionName "3.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {

        // Build variant to include the Facebook Android SDk
        // The Facebook Android SDK has a min SDK version of 15
        facebook {
            minSdkVersion 15
        }

        // Build variant to exclude the Facebook Android SDK
        // Firebase Authentication has a min SDK version of 11
        nofacebook {
            minSdkVersion 11
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    facebookCompile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.android.support:support-annotations:24.1.0'
    compile 'com.android.support:support-v4:24.1.0'
    compile files('libs/jericho-html-3.3.jar')
    compile 'com.nineoldandroids:library:2.4.0'



    // Google
    compile 'com.google.android.gms:play-services-auth:9.2.1'


    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    compile 'com.google.firebase:firebase-config:9.2.0'
    compile 'com.google.android.gms:play-services-appinvite:9.2.1'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.google.android.gms:play-services-ads:9.2.1'
    compile 'com.google.firebase:firebase-crash:9.2.0'
    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:0.4.0'



}
apply plugin: 'com.google.gms.google-services'
